<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="19bc99a0-1d6e-4028-9e10-2ae5ed7f9107" discardOkResults="false" failOnError="false" failTestCaseOnErrors="false" keepSession="false" name="Whitelist SkipSync API - All the BPs from DES table" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="b8d66a4d-ab0e-4b0a-8c49-9b328856e825fileName">Whitelist-SkipSync-API---All-the-BPs-from-DES-table</con:setting>
    <con:setting id="FlowLayout">true</con:setting>
    <con:setting id="aca5288a-91c1-4007-8d02-85696267d672fileName">Whitelist-SkipSync-API---All-the-BPs-from-DES-table</con:setting>
    <con:setting id="19bc99a0-1d6e-4028-9e10-2ae5ed7f9107fileName">Whitelist-SkipSync-API---All-the-BPs-from-DES-table</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="datasource" name="DataSource- Whitelist SkipSync flags" id="26a4bf07-43e8-47c2-a4d7-9c486b61941c">
    <con:settings/>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="Grid">
        <con:configuration>
          <check><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry></xml-fragment>]]></check>
          <row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">whitelist.customers where whitelist.customers.iswhitelisted ='true' and  whitelist.customers.skipsync ='false'</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">false</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row>
          <row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">whitelist.customers where whitelist.customers.iswhitelisted ='false' and  whitelist.customers.skipsync ='true'</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">false</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row>
          <row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">whitelist.customers where whitelist.customers.iswhitelisted ='false' and  whitelist.customers.skipsync ='false'</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">false</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">false</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row>
          <row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">whitelist.customers where whitelist.customers.iswhitelisted ='true' and  whitelist.customers.skipsync ='true'</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row>
          <row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">whitelist.customers</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/><con:entry xmlns:con="http://eviware.com/soapui/config"/><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row>
          <row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">whitelist.customers where whitelist.customers.iswhitelisted ='true'</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row>
          <row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">whitelist.customers where whitelist.customers.iswhitelisted ='false'</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">false</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row>
          <row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">whitelist.customers where whitelist.customers.skipsync ='true'</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row>
          <row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">whitelist.customers where whitelist.customers.skipsync ='false'</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/><con:entry xmlns:con="http://eviware.com/soapui/config">false</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row>
          <recognizeAsPlainText>true</recognizeAsPlainText>
        </con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>WhitelistSkipSyncFlagSQLParmas</con:property>
      <con:property>isWhitelisted</con:property>
      <con:property>isSkipSync</con:property>
      <con:startRow/>
      <con:endRow/>
      <con:recordsPerIteration>1</con:recordsPerIteration>
      <con:completeLastOperation>true</con:completeLastOperation>
      <con:trimValues>false</con:trimValues>
      <con:entitizeValues>false</con:entitizeValues>
      <con:restartOnRun>true</con:restartOnRun>
      <con:expandProperties>false</con:expandProperties>
    </con:config>
  </con:testStep>
  <con:testStep type="datagen" name="DataGen" id="091ba178-ae7f-4c29-bdf1-6dfe09591d8b">
    <con:settings/>
    <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:property type="Script">
        <con:configuration>
          <script>def today = new Date().format("yyyy-MM-dd")
	return today</script>
        </con:configuration>
        <con:name>Today</con:name>
        <con:mode>READ</con:mode>
        <con:shared>true</con:shared>
      </con:property>
      <con:property type="Script">
        <con:configuration>
          <script>def today = new Date()
	def yesterday = today.previous()
	return yesterday.format("yyyy-MM-dd")</script>
        </con:configuration>
        <con:name>Yesterday</con:name>
        <con:mode>READ</con:mode>
        <con:shared>true</con:shared>
      </con:property>
      <con:property type="Script">
        <con:configuration>
          <script>def today = new Date()
	def tomorrow = today - 90
	return tomorrow.format("yyyy-MM-dd")</script>
        </con:configuration>
        <con:name>-90days</con:name>
        <con:mode>READ</con:mode>
        <con:shared>true</con:shared>
      </con:property>
      <con:property type="Script">
        <con:configuration>
          <script>def today = new Date()
	def tomorrow = today - 365
	return tomorrow.format("yyyy-MM-dd")</script>
        </con:configuration>
        <con:name>-365days</con:name>
        <con:mode>READ</con:mode>
        <con:shared>true</con:shared>
      </con:property>
      <con:property type="Script">
        <con:configuration>
          <script>def timestamp = new Date().format("yyyy-MM-dd'T'hh:mm:ss.SSSSSS'Z'")
	return timestamp</script>
        </con:configuration>
        <con:name>timestamp</con:name>
        <con:mode>READ</con:mode>
        <con:shared>true</con:shared>
      </con:property>
      <con:property type="Script">
        <con:configuration>
          <script>def timestamp = new Date().format("yyyy-MM-dd'T'hh:mm:ss.SSSSSS'Z'")+"_EEEEAAAA-1234-1234-1234-123456789012"
	return timestamp</script>
        </con:configuration>
        <con:name>x-correlation-id</con:name>
        <con:mode>READ</con:mode>
        <con:shared>true</con:shared>
      </con:property>
    </con:config>
  </con:testStep>
  <con:testStep type="datasource" name="DataSource" id="e8e81864-f5a9-4984-a9c5-9a1a68d56392">
    <con:settings>
      <con:setting id="com.eviware.soapui.impl.wsdl.teststeps.datasource.DataSourceContainer@prepared-properties">&lt;xml-fragment/></con:setting>
    </con:settings>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="JDBC">
        <con:configuration>
          <driver>org.postgresql.Driver</driver>
          <connstr>jdbc:postgresql://sl-us-south-1-portal.16.dblayer.com:29176/bb_whitelist?user=deswhitelistuser&amp;password=PASS_VALUE</connstr>
          <pass>rl2s9SSjf209Sjfl</pass>
          <Connection>DES_WhiteListUsers( DEV )</Connection>
          <query>Select whitelist.customers.bpid as whitelist_customers_bpid, whitelist.customers.iswhitelisted as whitelist_customers_iswhitelisted,
  whitelist.customers.skipsync as whitelist_customers_skipsync
From 
${DataSource- Whitelist SkipSync flags#WhitelistSkipSyncFlagSQLParmas}</query>
          <fetchSize/>
          <stored-procedure>false</stored-procedure>
        </con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:preload>false</con:preload>
      <con:property>whitelist_customers_bpid</con:property>
      <con:property>whitelist_customers_iswhitelisted</con:property>
      <con:property>whitelist_customers_skipsync</con:property>
      <con:startRow/>
      <con:endRow/>
      <con:recordsPerIteration>1</con:recordsPerIteration>
      <con:completeLastOperation>true</con:completeLastOperation>
      <con:trimValues>false</con:trimValues>
      <con:entitizeValues>false</con:entitizeValues>
      <con:restartOnRun>true</con:restartOnRun>
      <con:expandProperties>false</con:expandProperties>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GET whitelist bpid from DES_All BPs" id="7bba492f-f8cf-46d7-8ee0-4d56faeac11b">
    <con:settings/>
    <con:config service="Whitelist Skipsync_R2.1" resourcePath="/v1.0/dataentity/whitelist" methodName="Whitelist" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GET whitelist bpid from DES_All BPs" id="43c124c1-872f-4053-8bae-f44814b27d53" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment xmlns:con="http://eviware.com/soapui/config">
  &lt;con:entry key="Authorization" value="Bearer  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL2FwaS5hdGIuY29tL2N1c3RvbV9jbGFpbXMiOnsiY2huIjoiQlVTQVRCT0wiLCJjdXMiOiIxMjM0NTYifSwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS5hdXRoLWRldi5hdGIuY29tIiwiaWF0IjoxNTE5NzYzMzExLCJleHAiOjI1MTk3NjQ1NzEsInN1YiI6ImF1dGgwfDEyMzQ1NiJ9.0mvfUWnjMeGBeRB7BMklJY05yOEMpPH4LDh0gmHEgtQ"/>
  &lt;con:entry key="x-correlation-id" value="${DataGen#x-correlation-id}"/>
  &lt;con:entry key="Cache-Control" value="no-cache"/>
&lt;/xml-fragment></con:setting>
        </con:settings>
        <con:endpoint>http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
        <con:request/>
        <con:originalUri>http://atb-qa.us-east.containers.mybluemix.net/v1.0/dataentity/whitelist</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="191ef135-c561-4c5a-b528-194841a1b701" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="isSkipSync" value="${DataSource- Whitelist SkipSync flags#isSkipSync}"/>
          <con:entry key="isWhitelisted" value="${DataSource- Whitelist SkipSync flags#isWhitelisted}"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>isWhitelisted</con:entry>
          <con:entry>isSkipSync</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="659167fd-1c00-4295-b060-23213561e332">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="groovy" name="Groovy Script - Check the BP's in DataSource are exist in the whitelist Response" id="d1d2da0c-5ecd-46a4-bfe2-dbf7c51f8e77">
    <con:settings/>
    <con:config>
      <script><![CDATA[// # Jeevan kondragunta - 21Nov2018 # 

//=======================>>>>>>>> check - DataSource BP's are in DES response<<<<<<<====================================//
def sourceName = testRunner.testCase.getTestStepByName('DataSource');
def dsRows = sourceName.rowCount;
//log.info dsRows.class

import groovy.json.JsonBuilder
import groovy.json.JsonSlurper
def jsonSlurper = new JsonSlurper()
def getAcc = context.expand( '${GET whitelist bpid from DES_All BPs#Response#$[\'customerlist\'][*]}' )
def resCount = jsonSlurper.parseText(getAcc)
def resRows = resCount.size
//log.info resRows

def report = []

if ( dsRows != 0 && resRows !=0)
{

	def reqBP  = context.expand( '${DataSource#whitelist_customers_bpid}' )
	log.info "BP number from DataSource is " + reqBP
	log.info reqBP.class

	def reqWhitelisted = context.expand( '${DataSource#whitelist_customers_iswhitelisted}' )
		if (reqWhitelisted == "t")
			{
				reqWhitelisted = true
			}
		else
		{
				reqWhitelisted = false
		}
		
     def reqSkipsync = context.expand( '${DataSource#whitelist_customers_skipsync}' )

		if (reqSkipsync == "t")
			{
				reqSkipsync = true
			}
		else
		{
				reqSkipsync = false
		}

   bfound = false
	
	for (index = 0; index < resCount.size(); index++) 
	{
		if (bfound != true)
		{
			def resBP = resCount[index].bpid
			def resWhitelist = resCount[index].iswhitelisted
			def resSkipSync = resCount[index].skipsync
			
			if (reqBP == resBP && resWhitelist == reqWhitelisted && resSkipSync == reqSkipsync ) 
			{
				bfound = true
				assert true , "This BP numbers $reqBP with whitelist = $reqWhitelisted and skipsync = $reqSkipsync  EXIST in the response" 
				report <<"TEST PASS - This BP numbers $reqBP with whitelist = $reqWhitelisted and skipsync = $reqSkipsync   EXIST in the response" 
				//log.info "This BP numbers $reqBP with whitelist = $reqWhitelisted and skipsync = $reqSkipsync  PASS-EXIST in the response - And index number is $index"
			} 
		}
		else
		{
			break;
		}
	}
	
	if (bfound == false)
	{
	
		assert false , "This BP numbers $reqBP with whitelist = $reqWhitelisted and skipsync = $reqSkipsync  does NOT EXIST in the response" 
		report <<"TEST FAIL - This BP numbers $reqBP with whitelist = $reqWhitelisted and skipsync = $reqSkipsync  does NOT EXIST in the response"  
		//log.error "This BP numbers $reqBP with whitelist = $reqWhitelisted and skipsync = $reqSkipsync  does not existing the response" 
	}

}

else
{
	assert true , "Datasource and Response has ZERO BP's " 
	report <<"TEST PASS - Datasource and Response has ZERO BP's " 
	//log.info "Datasource and Response has ZERO BP's " 
		
}

return report]]></script>
    </con:config>
  </con:testStep>
  <con:testStep type="datasourceloop" name="DataSource Loop" id="e34ea50f-b3bd-45c4-860c-6c50d1a86be1">
    <con:settings/>
    <con:config>
      <dataSourceStep>DataSource</dataSourceStep>
      <targetStep>Groovy Script - Check the BP's in DataSource are exist in the whitelist Response</targetStep>
      <discardResults>true</discardResults>
    </con:config>
  </con:testStep>
  <con:testStep type="groovy" name="Groovy Script - Check the BP's count in DataSource Vs whitelist Response" id="1f86b801-f450-4fb1-b26c-0b235b8a14a3">
    <con:settings/>
    <con:config>
      <script><![CDATA[// # Jeevan kondragunta - 21Nov2018 # 

//=======================>>>>>>>> check - DES whitelist and DataSource BP's count is same <<<<<<<====================================//

def sourceName = testRunner.testCase.getTestStepByName('DataSource');
def dsRows = sourceName.rowCount;
log.info "DataSource $dsRows"

import groovy.json.JsonBuilder
import groovy.json.JsonSlurper
def jsonSlurper = new JsonSlurper()
def getAcc = context.expand( '${GET whitelist bpid from DES_All BPs#Response#$[\'customerlist\'][*]}' )
def resCount = jsonSlurper.parseText(getAcc)
def resRows = resCount.size
log.info "Response $resRows"

if (dsRows > resRows)
{
	assert false ,"DataSource has $dsRows (more) rows and response has $resRows rows"
	return "DataSource has $dsRows (more) rows and response has $resRows rows"
	//log.info "DataSource has more rows than response"
}
else if (dsRows < resRows)
{
	assert false ,"Response has $resRows (more) rows and DataSource has $dsRows rows"
	return "DataSource has $dsRows (more) rows and response has $resRows rows"
	//log.info "Response has more rows than DataSource"
}
else if (dsRows == resRows)
{
	assert true,"Response $resRows rows matched with DataSource $dsRows rows"
	return "Response $resRows rows matched with DataSource $dsRows rows"
	//log.info "Response rows matches DataSource"
}]]></script>
    </con:config>
  </con:testStep>
  <con:testStep type="datasourceloop" name="DataSource Loop- Whitelist SkipSync flags" id="861ff5cd-8f34-4758-9f41-d115e7f5ce9b">
    <con:settings/>
    <con:config>
      <dataSourceStep>DataSource- Whitelist SkipSync flags</dataSourceStep>
      <targetStep>DataSource</targetStep>
      <discardResults>true</discardResults>
    </con:config>
  </con:testStep>
  <con:properties></con:properties>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>ef2e9d0c-0e08-43c1-a5e4-aa45ad9a75fb</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>4ab645d3-da76-44ef-9b0b-3bd80f80f6c5</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>4955e5f1-4eb9-4618-9532-aea4b7f44abc</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>52938f4b-865e-4b68-92ec-48be05fb3d74</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>26a4bf07-43e8-47c2-a4d7-9c486b61941c</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>861ff5cd-8f34-4758-9f41-d115e7f5ce9b</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>091ba178-ae7f-4c29-bdf1-6dfe09591d8b</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:environmentSpec>
    <con:entry environmentId="659167fd-1c00-4295-b060-23213561e332">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:testCase>
