<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="1e88dd97-13af-4e3b-8853-436a4daaa73d" created="2.4.0" activeEnvironment="DEV" name="ABBDS_Release2" resourceRoot="${projectDir}" updated="2.4.0 2018-06-08T12:50:23Z" encryptionMode="Not encrypted" defaultScriptLanguage="Groovy" compositeProjectFormat="1.3" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="1e88dd97-13af-4e3b-8853-436a4daaa73dfileName">ABBDS_Release2</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:requirements/>
  <con:properties/>
  <con:wssContainer/>
  <con:databaseConnectionContainer>
    <con:databaseConnection>
      <con:name>DES_WhiteListUsers</con:name>
      <con:driver>org.postgresql.Driver</con:driver>
      <con:connectionString>jdbc:postgresql://sl-us-south-1-portal.16.dblayer.com:29176/bb_whitelist?user=deswhitelistuser&amp;password=PASS_VALUE</con:connectionString>
      <con:password>rl2s9SSjf209Sjfl</con:password>
      <con:connectionProperties/>
    </con:databaseConnection>
  </con:databaseConnectionContainer>
  <con:jmsConnectionContainer/>
  <con:oAuth2ProfileContainer/>
  <con:oAuth1ProfileContainer/>
  <con:eventHandlers type="RequestFilter.filterRequest" name="RequestFilter.filterRequest">
    <con:script>// Sample event script to add custom HTTP header to all outgoing REST, SOAP and HTTP(S) calls
// This code is often used for adding custom authentication to SoapUI Pro tests

// If hardcoding the token, uncomment and change line 5
// def token = '4567'

// If your token is parameterized in Project level custom property, uncomment line 8
// def token = request.parent.testCase.testSuite.project.getProperty('auth_token').getValue()

// To modify all outgoing calls, remove comments from lines 11 to 16
// def headers = request.requestHeaders
// if (headers.containsKey('auth_token2') == false) {
//   headers.put('auth_token2', token)
//   request.requestHeaders = headers
// }</con:script>
  </con:eventHandlers>
  <con:eventHandlers type="TestRunListener.afterStep" name="TestRunListener.afterStep">
    <con:script>// Save all test step results into files
// Change the directory path in line 5 to a location where you want to store details
// then uncomment lines 5 to 10

// filePath = 'C:\\tempOutputDirectory\\'
// fos = new FileOutputStream(filePath + testStepResult.testStep.label + '.txt', true)
// pw = new PrintWriter(fos)
// testStepResult.writeTo(pw)
// pw.close()
// fos.close()</con:script>
  </con:eventHandlers>
  <con:environment id="bf9ea90a-34e6-45af-a797-68d01286e88c" name="Q6 - SIT">
    <con:service type="REST" name="DataSync ENT API - Enhancements -v1.1_R2">
      <con:endpoint authProfile="Inherit From Parent" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="JWT oAuth/Token_R2">
      <con:endpoint authProfile="Inherit From Parent" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">https://identity.auth-dev.atb.com</con:endpoint>
    </con:service>
    <con:service type="REST" name="DataSync ENT API -v1.0_R2">
      <con:endpoint authProfile="Inherit From Parent" username="" password="" domain="" incomingWss="" outgoingWss="" wssTimeToLive="" wssType="">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="DataSyncs Experience API_R2">
      <con:endpoint authProfile="Inherit From Parent" username="" password="" domain="" incomingWss="" outgoingWss="" wssTimeToLive="" wssType="">http://127.0.0.1:7890</con:endpoint>
    </con:service>
    <con:service type="REST" name="User Profile_R2">
      <con:endpoint authProfile="Inherit From Parent" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="Work Flow_R2">
      <con:endpoint authProfile="Inherit From Parent" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="DataSync EXP Batch API_R2.1">
      <con:endpoint authProfile="Inherit From Parent">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="DataSyncs Experience API_ Batchjob Schedular_R2.1">
      <con:endpoint authProfile="No Authorization">http://atb-qa.us-east.containers.mybluemix.net/datasync/</con:endpoint>
    </con:service>
    <con:service type="REST" name="Whitelist Skipsync_R2.1">
      <con:endpoint authProfile="No Authorization" username="" password="" domain="" incomingWss="" outgoingWss="" wssTimeToLive="" wssType="">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="Whitelist SkipSync flag chnaged in DB_R2.1">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="ABBDS-27 Extract UserProfile Data from Fiserv_R1">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="ABBDS-28 Extract WF Data from Fiserv_POST_R1">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="ABBDS-28 Extract WF Data from Fiserv_GET_R1">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:databaseConnectionContainer>
      <con:databaseConnection>
        <con:name>DES_WhiteListUsers</con:name>
        <con:driver>org.postgresql.Driver</con:driver>
        <con:connectionString>jdbc:postgresql://sl-us-south-1-portal.17.dblayer.com:36933/bb_whitelist?user=deswhitelistuser&amp;password=PASS_VALUE</con:connectionString>
        <con:password>rl2s9SSjf209Sjfl</con:password>
        <con:connectionProperties/>
      </con:databaseConnection>
    </con:databaseConnectionContainer>
    <con:jmsConnectionContainer/>
  </con:environment>
  <con:environment id="c145e6ff-869e-4846-982b-c76144774244" name="Q1 - UAT">
    <con:service type="REST" name="DataSync ENT API - Enhancements -v1.1_R2">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="JWT oAuth/Token_R2">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="DataSync ENT API -v1.0_R2">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="DataSyncs Experience API_R2">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="User Profile_R2">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="Work Flow_R2">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="DataSync EXP Batch API_R2.1">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="DataSyncs Experience API_ Batchjob Schedular_R2.1">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="Whitelist Skipsync_R2.1">
      <con:endpoint authProfile="No Authorization" username="" password="" domain="" incomingWss="" outgoingWss="" wssTimeToLive="" wssType="" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="Whitelist SkipSync flag chnaged in DB_R2.1">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="ABBDS-27 Extract UserProfile Data from Fiserv_R1">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="ABBDS-28 Extract WF Data from Fiserv_POST_R1">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:service type="REST" name="ABBDS-28 Extract WF Data from Fiserv_GET_R1">
      <con:endpoint authProfile="No Authorization"/>
    </con:service>
    <con:databaseConnectionContainer>
      <con:databaseConnection>
        <con:name>DES_WhiteListUsers</con:name>
        <con:driver>org.postgresql.Driver</con:driver>
        <con:connectionString>jdbc:postgresql://sl-us-south-1-portal.16.dblayer.com:29176/bb_whitelist?user=deswhitelistuser&amp;password=PASS_VALUE</con:connectionString>
        <con:password>rl2s9SSjf209Sjfl</con:password>
        <con:connectionProperties/>
      </con:databaseConnection>
    </con:databaseConnectionContainer>
    <con:jmsConnectionContainer/>
  </con:environment>
  <con:environment id="659167fd-1c00-4295-b060-23213561e332" name="DEV">
    <con:service type="REST" name="DataSync ENT API - Enhancements -v1.1_R2">
      <con:endpoint authProfile="No Authorization">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="JWT oAuth/Token_R2">
      <con:endpoint authProfile="No Authorization">https://identity.auth-dev.atb.com</con:endpoint>
    </con:service>
    <con:service type="REST" name="DataSync ENT API -v1.0_R2">
      <con:endpoint authProfile="No Authorization">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="DataSyncs Experience API_R2">
      <con:endpoint authProfile="No Authorization">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="User Profile_R2">
      <con:endpoint authProfile="No Authorization">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="Work Flow_R2">
      <con:endpoint authProfile="No Authorization">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="DataSync EXP Batch API_R2.1">
      <con:endpoint authProfile="No Authorization">http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="DataSyncs Experience API_ Batchjob Schedular_R2.1">
      <con:endpoint authProfile="No Authorization" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">http://atb-dev.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="Whitelist Skipsync_R2.1">
      <con:endpoint authProfile="No Authorization" proxyHost="" proxyPort="" proxyUsername="" proxyPassword="">http://atb-dev.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="Whitelist SkipSync flag chnaged in DB_R2.1">
      <con:endpoint authProfile="No Authorization">http://atb-dev.us-east.containers.mybluemix.net</con:endpoint>
    </con:service>
    <con:service type="REST" name="ABBDS-27 Extract UserProfile Data from Fiserv_R1">
      <con:endpoint authProfile="No Authorization">${#Project#EnvironmentEndPoint}</con:endpoint>
    </con:service>
    <con:service type="REST" name="ABBDS-28 Extract WF Data from Fiserv_POST_R1">
      <con:endpoint authProfile="No Authorization">http://app-sit007.atbol.sit.com</con:endpoint>
    </con:service>
    <con:service type="REST" name="ABBDS-28 Extract WF Data from Fiserv_GET_R1">
      <con:endpoint authProfile="No Authorization">${#Project#EnvironmentEndPoint}</con:endpoint>
    </con:service>
    <con:databaseConnectionContainer>
      <con:databaseConnection>
        <con:name>DES_WhiteListUsers</con:name>
        <con:driver>org.postgresql.Driver</con:driver>
        <con:connectionString>jdbc:postgresql://sl-us-south-1-portal.16.dblayer.com:29176/bb_whitelist?user=deswhitelistuser&amp;password=PASS_VALUE</con:connectionString>
        <con:password>rl2s9SSjf209Sjfl</con:password>
        <con:connectionProperties/>
      </con:databaseConnection>
    </con:databaseConnectionContainer>
    <con:jmsConnectionContainer/>
  </con:environment>
  <con:authRepository/>
  <con:environmentSpec>
    <con:entry environmentId="c145e6ff-869e-4846-982b-c76144774244">
      <con:authProfile>No Authorization</con:authProfile>
    </con:entry>
    <con:entry environmentId="659167fd-1c00-4295-b060-23213561e332">
      <con:authProfile>No Authorization</con:authProfile>
    </con:entry>
  </con:environmentSpec>
  <con:tags/>
</con:soapui-project>
