<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Whitelist" path="/v1.0/dataentity/whitelist" id="e61acb52-d47d-49e1-bfde-3387ac40e68c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="e61acb52-d47d-49e1-bfde-3387ac40e68cfileName">Whitelist</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>isWhitelisted</con:name>
      <con:value>true</con:value>
      <con:style>QUERY</con:style>
      <con:default>true</con:default>
      <con:path xsi:nil="true"/>
      <con:description xsi:nil="true"/>
    </con:parameter>
    <con:parameter required="true">
      <con:name>isSkipSync</con:name>
      <con:value>false</con:value>
      <con:style>QUERY</con:style>
      <con:default>false</con:default>
      <con:path xsi:nil="true"/>
      <con:description xsi:nil="true"/>
    </con:parameter>
  </con:parameters>
  <con:method name="Whitelist" id="2b5173fb-955a-4c0a-b072-76062d94c0e6" method="GET">
    <con:settings/>
    <con:parameters/>
    <con:representation type="FAULT">
      <con:mediaType>application/json;charset=ISO-8859-1</con:mediaType>
      <con:status>400 401</con:status>
      <con:params/>
      <con:element xmlns:whit="http://atb-qa.us-east.containers.mybluemix.net/v1.0/dataentity/whitelist">whit:Fault</con:element>
    </con:representation>
    <con:representation type="REQUEST">
      <con:mediaType>application/json</con:mediaType>
      <con:params/>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json;charset=UTF-8</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:element xmlns:whit="http://atb-qa.us-east.containers.mybluemix.net/v1.0/dataentity/whitelist">whit:Response</con:element>
    </con:representation>
    <con:representation type="FAULT">
      <con:mediaType>application/json;charset=UTF-8</con:mediaType>
      <con:status>500 400</con:status>
      <con:params/>
      <con:element xmlns:whit="http://atb-qa.us-east.containers.mybluemix.net/v1.0/dataentity/whitelist">whit:Fault</con:element>
    </con:representation>
    <con:request name="Request 1" id="42dd076f-1541-4b8c-ba50-2c5a40f3802e" mediaType="application/json">
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>http://atb-qa.us-east.containers.mybluemix.net</con:endpoint>
      <con:request/>
      <con:originalUri>http://atb-qa.us-east.containers.mybluemix.net/v1.0/dataentity/whitelist</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="isSkipSync" value="false"/>
        <con:entry key="isWhitelisted" value="true"/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>isWhitelisted</con:entry>
        <con:entry>isSkipSync</con:entry>
      </con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="659167fd-1c00-4295-b060-23213561e332">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="659167fd-1c00-4295-b060-23213561e332">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="659167fd-1c00-4295-b060-23213561e332">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
